*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: cursive;
    font-size: 1.2rem;
}

:root {
    --main-color: rgb(227, 160, 26);
    --secondary-color: rgb(226, 218, 218);
    --txt-color: rgb(24, 20, 20);
    --bg-color: rgb(216, 181, 24);

    --box-shadow: 2px 2px 10px 10px rgb(24 20 20 / 15%);
}

body{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.header{
    height: 80px;
    width: 70%;
    background-color:var(--bg-color);
    border-radius:3px;
    margin: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.header .logo{
    font-size: 30px;
    font-weight:bold;
}
.logo img{
    width: 65px;
}
.cart{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding:7px 10px;
    border-radius:3px;
    width: 80px;
    gap: 0.5rem;
}
.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items:center;
    justify-content: center;
    border-radius: 22px;
    background-color:var(--main-color);
    color:var(--txt-color);
}
.container{
    display: flex;
    width: 70%;
    margin-bottom: 30px;
}
#root{
    width: 60%;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap: 20px;
}
.sidebar{
    width: 40%;
    border-radius: 5px;
    background-color: var(--secondary-color);
    margin-left: 20px;
    padding:15px;
    text-align: center;
}
.head{
    background-color: var(--main-color);
    border-radius:10px;
    height: 50px;
    padding: 10px;
    margin-bottom: 20px;
    color:white ;
    font-weight:1000;
    display: flex;
    align-items: center;
}
.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid var(--txt-color); 
}
.box{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:space-between;
    border:1px solid var(--txt-color);
    border-radius:5px;
    padding: 15px;
    padding-bottom: 30px;
}
.img-box{
    width: 100%;
    height:180px;
    display:flex;
    align-items: center;
    justify-content:center;
}
.images{
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}
.bottom{
   margin-top: 20px;
   width:100%;
   text-align: center;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   height: 110px;
}
h2{
    font-size:20px;
    color: red;
}
button{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: var(--main-color);
    padding:7px 25px;
    cursor: pointer;
    color: aliceblue;
    box-shadow: var(--box-shadow);
}
button:hover{
    background-color: brown;
}
.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color:aliceblue;
    border-bottom:1px solid rgb(106, 106, 170);
    margin: 10px 10px;
}
.row-img{
    width: 50px;
    height: 50px;
    border-radius:50px;
    border: 1px solid var(--main-color);
    align-items: center;
    justify-content: center;
}
.rowimg{
    max-width:50px;
    max-height: 50px;
    border-radius: 50%;
}
.del{
    font-size: 10px;
    cursor: pointer;
    color: var(--txt-color);
}
.del:hover{
    background-color: var(--bg-color);
}