* {
    font-family: cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: rgb(227, 160, 26);
    --secondary-color: rgb(226, 218, 218);
    --txt-color: rgb(24, 20, 20);
    --bg-color: rgb(216, 181, 24);

    --box-shadow: 2px 2px 10px 10px rgb(24 20 20 / 15%);
}

section {
    padding: 50px 100px;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    padding: 18px 100px;
    background-color: var(--bg-color);
}

.logo img {
    width: 65px;
}

.navbar {
    display: flex;
}

.navbar a {
    padding: 8px 17px;
    color: var(--txt-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover {
    background-color: var(--secondary-color);
    border-radius: 02rem;
}

#menu-icon {
    width: 25px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}

.btn-View-all button {
    padding: 10px;
    border-radius: 10px;
    font-size: 1rem;
    margin: 25px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}

.home {
    width: 100%;
    min-height: 100vh;
    background-image: url(img/brger-view.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap:2.5rem;
}

.home-text h1 {
    font-size: 3.4rem;
    color: var(--bg-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 15px;
}

.home-text p {
    background-color: rgba(205, 186, 14, 0.60);
    font-size: 1.3rem;
    color: aliceblue;
    padding: 10px;
    border-radius: 20px;
    margin: 15px;
}

.home-text a {
    padding: 10px;
    margin: 25px;
    font-size: 1.2rem;
}

.btn {
    padding: 14px 40px;
    border-radius: 20px;
    background-color: var(--main-color);
    color: var(--txt-color);
    font-weight: 500;
    box-shadow: var(--box-shadow);
}

.btn:hover {
    background-color: var(--secondary-color);
}

.category {
    width: 100%;
    min-height: 50vh;
    background-image: url(img/still-life-delicious-american-hamburger.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;

    h1 {
        font-size: 2.9rem;
        text-align: center;
    }

    p {
        text-align: center;
    }
}

.category-img {
    width: 250px;
}

.category-btn {
    display: grid;
    gap: 0.5rem;
}

.bt {
    background-color: var(--bg-color);
    font-size: 1.5rem;
    font-weight: 1000;
    cursor: pointer;
}

.category-header {
    background-color: rgba(205, 186, 14, 0.50);
    border-radius:20px;
}
.footer{
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap:1.5rem;
}
.footer h3{
    font-size:1.2rem;
    font-weight:600;
    margin-bottom: 10px;
}
.footer p{
    font-size:0.9rem;
    margin-bottom:10px;
}
.social{
   display:flex; 
   align-items: center;
   column-gap: 0.5rem;
}
.social img,.contact img{
    width:30px;
}
.footer-box li a{
    color:var(--txt-color);
}
.footer-box li a:hover{
    background-color:blanchedalmond;
}
.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

@media(max-width:1058px){
    header{
        padding: 16px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 2.4rem;
        color:black;
    }
    .category-img {
        width: 200px;
    }
}
@media(max-width:991px){
    
    .bt {
        font-size: 1.2rem;
    }
    .home-img img{
        width: 350px;
    }
    header{
        padding: 15px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .btn-View-all button {
        padding: 10px;
        font-size:0.8rem;
        margin: 20px;
    }
    .home-text h1{
        font-size: 2rem;
    }
    .home-text p { 
        font-size: 1rem; 
        padding: 8px;
        margin: 25px;
        text-align: center;
    }
    .home-text a {
        padding: 8px;
        margin:25px;
        font-size: 1rem;
    }
}
@media(max-width:768px){
    .btn-View-all button {
        padding: 8px;
        font-size:0.8rem;
        margin: 12px;
    }
    .logo img {
        width: 45px;
    }
    .category-header h1{
        font-size: 1.9rem;
    }
    .category-header p{
        font-size: 0.9rem;
        text-align:center;
    }
    .home-img img{
        width: 250px;
    }
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top:-570px;
        left:0;
        right:0;
        display: flex;
        flex-direction: column;
        background-color: var(--secondary-color);
        row-gap:1.4rem;
        padding: 20px;
    }
    .navbar.active{
        top:100%
    }
    .btn {
        padding: 8px 10px; 
    }
}
@media(max-width:600px){
    header {
        position: relative;
    }
    #menu-icon {
        width: 15px;
    }
    .home-text a {
        padding: 8px;
        margin:20px;
        font-size: 0.6rem;
    }
    .btn-View-all button {
        padding: 8px;
        font-size:0.8rem;
        margin: 10px;
    }
    header{
        padding: 8px 0%;
    }
}
@media(max-width:360px){
    .home-text h1{
        font-size:1.4rem;
    }
    header{
        padding: 11px 4%;
    }
    .logo img {
        width: 25px;
    }
}



